MONGO_URL=mongodb+srv://kivu_user:kivu_password_123@cluster0.iy9qcif.mongodb.net/?appName=Cluster0
DB_NAME=kivu_db
JWT_SECRET_KEY=kivu-marketplace-secret-key-change-in-production
CORS_ORIGINS=http://localhost:3000
